{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find doctor</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>






  <style>
    .nav-bar-menu>ul>li {
      margin-left: 70px;
    }

    .nav-bar-menu>ul>li:hover {
      border-bottom: 1px solid white;
    }

    .nav-bar-menu>ul>li:active {
      border-bottom: 1px solid black;

    }




    .shortcut-section {
      float: left;
      width: 300px;
      overflow: scroll;
      height: 700px;
      margin-left: 20px;
      position: fixed;

    }

    .shortcut-section>a {
      color: black;
      text-decoration: none;
    }

    .shortcut-section-right>a {
      color: black;
      text-decoration: none;
    }

    .shortcut-section-right {
      float: right;
      width: 300px;
      position: fixed;
      right: 0px;
      height: 700px;
      overflow: scroll;
    }

    .post-box {
      width: 80%;
      margin: auto;
      background-color: white;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      -moz-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
    }

    .status-form-frame {
      text-align: center;
      width: 80%;
      margin: auto;
      border: none;
      border-radius: 11px;
      -webkit-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      -moz-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);


    }

    .status-form {
      width: 93%;
      margin-top: 0px;
      height: 60px;
      border-radius: 20px;
      border: none;
      margin-top: 10px;
      background-color: rgb(238, 238, 238);

    }

    body {
      scrollbar-width: none;
      scrollbar-color: white white;
    }

    .status-box {
      border: 1px solid rgb(199, 199, 199);
      width: 80%;
      border-radius: 5px;
      margin: auto;
      margin-top: 29px;
      background-color: white;
    }



    /* Responsive */
    @media screen and (max-width: 479px) {
      .shortcut-section {
        float: left;
        width: 300px;
        overflow: scroll;
        height: 1000px;
        border: 1px solid black;
        margin-left: 20px;
        display: none;

      }

      .shortcut-section-right {
        float: right;
        width: 300px;
        position: fixed;
        right: 0px;
        height: 700px;
        overflow: scroll;
        display: none;
      }

      .post-box {
        width: 99%;
        margin: auto;
        margin-top: 20px;
        background-color: white;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
        -moz-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
        box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      }

      .status-box {
        border: 1px solid rgb(199, 199, 199);
        width: 99%;
        border-radius: 5px;
        margin: auto;
        margin-top: 29px;
        background-color: white;
      }


      .search {
        width: 29%;
        margin-right: 100px;
      }

      .nav-item {
        display: -webkit-inline-box;

      }

      .title {
        font-size: 20px;
      }




    }

    /* Responsive */
    @media screen and (max-width: 900px) {
      .logo {


        color: white;
        float: left;
        font-size: 20px;
        padding-left: 19px;
        margin-top: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .status-body {
        text-align: center;
        color: #28c2eb;
        width: 97%;
        margin: auto;
        height: auto;
        background-color: rgb(211, 211, 211);
        border: 2px solid #28c2eb;
      }

      .post-box-style {
        width: 90%;
        margin-top: 50px;
        height: 50px;
        text-align: center;
      }

      .menu ul li a {

        text-decoration: none;
        color: black;
        margin-right: 20px;
        color: white;


      }

      .menu ul li {


        padding-top: 0px;
        float: right;
        padding-top: 10px;

      }

      .status {
        color: black;
        margin-top: 20px;
        background-color: white;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        height: auto;

      }

      .search-style {
        margin-left: 20px;
        margin-top: 10px;
        float: left;
        border: none;
        border-bottom: solid 1px white;
        background-color: transparent;
        display: none;
      }

      .icon {

        display: none;
      }

      .comment-button {
        width: 39%;
        font-size: 13px;
      }

      .shortcut-section {

        display: none;

      }

      .shortcut-section-right {

        display: none;
      }

      .post-box {
        width: 99%;
        margin: auto;
        margin-top: 20px;
        background-color: white;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
        -moz-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
        box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      }

      .status-box {
        border: 1px solid rgb(199, 199, 199);
        width: 99%;
        border-radius: 5px;
        margin: auto;
        margin-top: 29px;
        background-color: white;
      }

      .search {
        width: 29%;
        margin-right: 100px;
      }

      .nav-item {
        display: -webkit-inline-box;

      }

      .title {
        font-size: 20px;
      }




    }
  </style>
</head>


<body>



  <!-- navbar -->

  <nav style="background-color:   #28c2eb  ;" class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}"><span style="color: white;">Find</span><span> <i
            style="color: white;" class="fas fa-user-md"></i></span> <span
          style="font-size: 29px;color: white;"><b>Doctor</b></span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-bar-menu nav" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a style="color: white ; border-bottom: 1px solid white;" class="nav-link" aria-current="page" href="/"><i
                class="fas fa-home fa-2x"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="{% url 'feed' %}"><i
                class="fas fa-briefcase-medical fa-2x"></i></a>
          </li>

          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="http://127.0.0.1:8000/chat/"><i
                class="fas fa-envelope fa-2x"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="{% url 'profile' %}"><i
                class="fas fa-user-tie fa-2x"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" aria-current="page" href="{% url 'search' %}"><i
                class="fas fa-search fa-2x"></i></a>
          </li>
          <li class="nav-item">
            {% for doctor in doctor_list %}

            {% if doctor.username == user.username and doctor.status == 'pending' %}
            <p style="font-size: 19px;color: white;">Your application is under review</p>

            {% elif doctor.username == user.username and doctor.status == 'done' %}
            <p style="font-size: 19px;color: white;">Welcome Dr. {{ doctor.name }}</p>

            {% endif %}
            {% endfor %}
          </li>

        </ul>
        <li style="float: left;margin-top: 0px;" class="nav-item dropdown">
          <a style="color: black;text-decoration: none;" class="nav-link-user dropdown-toggle" href="#"
            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="{% static 'img/user.jpg' %}" width="50" height="50" style="border-radius: 50%;">
            <span style="color: white;"> Sign in as {{ user.username }}</span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'signout' %}">Sign out</a></li>

          </ul>
        </li>
      </div>
    </div>
  </nav>
  <!-- navbar close -->




  {% comment %} {% if user.is_authenticated %} {% endcomment %}

  <!-- ad section -->

  <div class="shortcut-section">
    <p style="font-size: 29px;font-family: Arial;color: rgb(114, 114, 114);">Shortcuts</p>
    <hr>
    <a href="/">
      <p style="margin-left: 29px;">Home</p>
    </a>
    <a href="{% url 'feed' %}">
      <p style="margin-left: 29px;">Feed</p>
    </a>
    <a href="http://127.0.0.1:8000/chat/">
      <p style="margin-left: 29px;">Chatroom</p>
    </a>
    <a href="{% url 'notification' %}">
      <p style="margin-left: 29px;">Notification</p>
    </a>
    <a href="{% url 'profile' %}">
      <p style="margin-left: 29px;">Profile</p>
    </a>
    <a href="{% url 'doctor_category' %}">
      <p style="margin-left: 29px;">Find Doctor</p>
    </a>
    <a href="{% url 'apply_for_doctor' %}">
      <p style="margin-left: 29px;">Apply For Doctor?</p>
    </a>

    <hr>
    <a href="{% url 'shop' %}">Find your medicine <span style="color:#28c2eb"> Click here</span></a>
    <hr>
    <a>
      <p>Ad center</p>
    </a>
    <a href="">
      <p style="margin-left: 29px;">Show your Ad</p>
    </a>
    <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
      <div class="card-header">Ad</div>
      <div class="card-body">
        <h5 class="card-title">Ad title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>
    <hr>
    <a>
      <p>About</p>
    </a>
    <a href="{% url 'contact' %}">
      <p style="margin-left: 29px;">Contact</p>
    </a>
    <a href="">
      <p style="margin-left: 29px;">Faq</p>
    </a>
    <a href="{% url 'about' %}">
      <p style="margin-left: 29px;">About</p>
    </a>
    <hr>
    <a href="{% url 'feedback' %}">
      <p>Feedback</p>
    </a>

  </div>


  <!-- ad section -->

  <div class="shortcut-section-right">
    <p style="font-size: 29px;font-family: Arial;color: rgb(114, 114, 114);">Tips & Tricks</p>
    <hr>
    <a href="">
      <p>Top weekly post</p>
    </a>
    {% for feeds in feed_list|slice:":15"%}
    <a style="color: #28c2eb;" href="{% url 'comments_for_feed' feeds.pk %}">{{ feeds.feed|safe|truncatewords:"19" }}</a>
    <hr>
    {% endfor %}

    <hr>
    <a href="{% url 'shop' %}">Find your medicine <span style="color:#28c2eb"> Click here</span></a>
    <hr>
    <a>
      <p>Ad center</p>
    </a>
    <a href="">
      <p style="margin-left: 29px;">Show your Ad</p>
    </a>
    <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
      <div class="card-header">Ad</div>
      <div class="card-body">
        <h5 class="card-title">Ad title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>
    <hr>
    <a>
      <p>About</p>
    </a>
    <a href="{% url 'contact' %}">
      <p style="margin-left: 29px;">Contact</p>
    </a>
    <a href="">
      <p style="margin-left: 29px;">Faq</p>
    </a>
    <a href="{% url 'about' %}">
      <p style="margin-left: 29px;">About</p>
    </a>
    <hr>
    <a href="{% url 'feedback' %}">
      <p>Feedback</p>
    </a>
  </div>

{% block content %}

{% endblock content %}

  <script src="{% static 'homepage.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</body>


</html>