{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comment</title>
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <style>
     .nav-bar-menu>ul>li {
            margin-left: 70px;
        }

        .nav-bar-menu>ul>li:hover {
            border-bottom: 1px solid white;
        }

        .nav-bar-menu>ul>li:active {
            border-bottom: 1px solid black;

        }

    .footer-class>ul>li {
      display: inline;
      color: rgb(129, 129, 129);
      margin: 30px;
    }

    .status-frame {
      height: auto;
      width: 70%;
      margin: auto;
    }

    .reply-form {
      width: 100%;
      margin-top: 0px;
      height: 50px;
      border-radius: 11px;
      border: 1px solid rgb(129, 129, 129);
    }

    .reply-form-border {
      margin: auto;
      width: 90%;
      height: auto;
      margin-top: 29px;
      text-align: center;
    }

    .reply-form-frame {
      width: 70%;
      height: auto;
      margin: auto;
    }

    .comment-frame {
      width: 70%;
      border: 1px solid rgb(199, 199, 199);
      margin: auto;
      height: auto;
      text-align: center;
      border-radius: 11px;
    }

    .comment-area {
      width: 90%;
      height: auto;
      border: 1px solid rgb(199, 199, 199);
      height: 100px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: left;
      border-radius: 11px;
    }

    .comment-scroll-bar {
      width: 70%;
      margin: auto;
      height: 500px;
      overflow: scroll;
      text-align: center;
    }




    /* Responsive */
    @media screen and (max-width: 900px) {
      .status-frame {
        height: auto;
        width: 100%;
        margin: auto;
      }

      .reply-form {
        width: 100%;
        margin-top: 0px;
        height: 50px;
        border-radius: 11px;
        border: 1px solid rgb(129, 129, 129);
      }

      .reply-form-border {
        margin: auto;
        width: 100%;
        height: auto;
        margin-top: 29px;
        text-align: center;
      }

      .reply-form-frame {
        width: 90%;
        height: auto;
        margin: auto;
      }

      .comment-frame {
        width: 100%;
        border: 1px solid rgb(199, 199, 199);
        margin: auto;
        height: auto;
        text-align: center;
        border-radius: 11px;
      }

      .comment-area {
        width: 90%;
        height: auto;
        border: 1px solid rgb(199, 199, 199);
        height: 100px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: left;
        border-radius: 11px;
      }

      .comment-scroll-bar {
        width: 90%;
        margin: auto;
        height: 500px;
        overflow: scroll;
        text-align: center;
      }

      .title {
        font-size: 20px;
      }

    }
  </style>
</head>

<body>
  {% if user.is_authenticated %}
  <nav style="background-color:  #28c2eb ;" class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}"><span style="color: white;">Find</span><span> <i style="color: white;"
                        class="fas fa-user-md"></i></span> <span
                    style="font-size: 29px;color: white;"><b>Doctor</b></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-bar-menu nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a style="color: white ; border-bottom: 1px solid white;" class="nav-link" aria-current="page"
                            href="/"><i class="fas fa-home fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="{% url 'feed' %}"><i
                                class="fas fa-briefcase-medical fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="http://127.0.0.1:8000/chat/"><i
                                class="fas fa-envelope fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="{% url 'profile' %}"><i class="fas fa-user-tie fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" aria-current="page" href="{% url 'search' %}"><i
                                class="fas fa-search fa-2x"></i></a>
                    </li>


                </ul>
                <li style="float: left;margin-top: 0px;" class="nav-item dropdown">
                    <a style="color: black;text-decoration: none;" class="nav-link-user dropdown-toggle" href="#"
                        id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{% static 'img/user.jpg' %}" width="50" height="50" style="border-radius: 50%;">
                        <span style="color: white;"> Sign in as {{user.username}}</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'signout' %}">Sign out</a></li>

                    </ul>
                </li>
            </div>
        </div>
    </nav>




  <div class="status-frame">
    <div style="border:1px solid rgb(199, 199, 199);width:90%;border-radius:5px;margin:auto;margin-top: 29px;">

      <div style="text-align:left;">
        <p style="color:white;background-color: #28c2eb;" class="card-header">
          <b>{{post.author_name}}</b><small><span style="float:right;">
              {{ post.date }}</span></small>
        </p>



        <p style="color:black;margin:20px;">{{ post.status }}</p>

      </div>
      <hr style="color: black;">
      <div style="float:right;margin-left: 0px;">
        <iframe
          src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A8000%2Fcomments%2F%7B%7B%20{{post.pk}}%20%7D%7D&width=450&layout=standard&action=like&size=small&share=false&height=35&appId"
          width="270" height="35" style="border:none;overflow:hidden;" scrolling="no" frameborder="0"
          allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>
      <div>
        {% csrf_token %}

      </div>
      <br>
    </div>
    <br>
    <hr style="width: 90%;color: black;margin: auto;">
  </div>
  <div class="reply-form-frame">
    <div class="reply-form-border">
      <form action="{% url 'comment_form' %}" method="post" role="form">
        {% csrf_token %}
        <div style="margin-top:0px;text-align:center;width:80%;margin:auto;">
          <input value="{{ post.post_author }}" name="post_author_name" type="hidden">
          <input value="{{ user.get_full_name }}" name="commenter_name" type="hidden">
          <input value="{{ user.username }}" name="commenter_username" type="hidden">
          <input value="{{ post.id }}" name="id" type="hidden">
          <input class="reply-form" type="text" name="comment_name" id="status_name" placeholder="Reply a answare">
        </div>
        <div style="text-align:center;">
          <button type="submit"
            style="height:29px;color:white;background-color:#28c2eb;border-radius:20px;margin-top:20px;width:90px;border:#28c2eb;">Comment</button>
        </div>
      </form>
    </div>
  </div>
  <div style="width: 70%;margin: auto;">
    <div style="width: 70%;margin: auto;text-align: center;">
      <br>

      <p style="font-size: 29px;color: #28c2eb;"><b>Comments</b></p>

    </div>
  </div>
  <div class="comment-scroll-bar">

    <div class="comment-frame">


      {% for comment in comment_list %}
      {% if post.id == comment.comment_id %}





      <div style="height:auto" class="comment-area">
        <p class="card-header">{{ comment.commenter_name }} <small><span
              style="float: right;">{{comment.comment_date}}</span></small></p>


        <p style="margin-left: 10px;">{{ comment.comment }}
          {% if comment.commenter_name == user.get_full_name %}
          <a style="text-decoration: none;" href="{% url 'delete_comment' comment.pk %}"><span
              style="height:29px;color:#28c2eb;background-color:white;border-radius:20px;margin-top:20px;width:90px;border:#28c2eb;">
              Delete</span></a>
        </p>
        {% endif %}

      </div>
      {% endif %}

      {% endfor %}
    </div>

  </div>



  {% endif %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>


</html>