{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit</title>
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <style>
    .nav-bar-menu>ul>li {
            margin-left: 70px;
        }

        .nav-bar-menu>ul>li:hover {
            border-bottom: 1px solid white;
        }

        .nav-bar-menu>ul>li:active {
            border-bottom: 1px solid black;

        }

    .footer-class>ul>li {
      display: inline;
      color: rgb(129, 129, 129);
      margin: 30px;
    }

    .edit-frame {
      border: 1px solid rgb(199, 199, 199);
      width: 70%;
      border-radius: 5px;
      margin: auto;
      margin-top: 29px;
      text-align: center;
    }

    .edit-status-frame {
      margin-top: 70px;
      width: 90%;
      margin: auto;
      margin-top: 100px;
    }




    /* Responsive */
    @media screen and (max-width: 900px) {
      .edit-frame {
        border: 1px solid rgb(199, 199, 199);
        width: 90%;
        border-radius: 5px;
        margin: auto;
        margin-top: 29px;
        text-align: center;
      }

      .edit-status-frame {
        margin-top: 20px;
        width: 90%;
        margin: auto;

      }
       .title{
        font-size:20px;
      }

    }
  </style>
</head>

<body>
 <nav style="background-color:  #28c2eb ;" class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><span style="color: white;">Find</span><span> <i style="color: white;"
                        class="fas fa-user-md"></i></span> <span
                    style="font-size: 29px;color: white;"><b>Doctor</b></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-bar-menu nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a style="color: white ; border-bottom: 1px solid white;" class="nav-link" aria-current="page"
                            href="/"><i class="fas fa-home fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="{% url 'feed' %}"><i
                                class="fas fa-briefcase-medical fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="http://127.0.0.1:8000/chat/"><i
                                class="fas fa-envelope fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" href="{% url 'profile' %}"><i class="fas fa-user-tie fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;" class="nav-link" aria-current="page" href="{% url 'search' %}"><i
                                class="fas fa-search fa-2x"></i></a>
                    </li>


                </ul>
                <li style="float: left;margin-top: 0px;" class="nav-item dropdown">
                    <a style="color: black;text-decoration: none;" class="nav-link-user dropdown-toggle" href="#"
                        id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{% static 'img/user.jpg' %}" width="50" height="50" style="border-radius: 50%;">
                        <span style="color: white;"> Sign in as {{ user.username }}</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'signout' %}">Sign out</a></li>

                    </ul>
                </li>
            </div>
        </div>
    </nav>






  <div style="height: auto;width: 100%;margin: auto;">
    <div class="edit-frame">


      <div class="edit-status-frame">
      {% if user.username == post.post_author %}
        <form method="post" style="width: 100%;">
          {% csrf_token %}

          {{ form }}
          <div style="text-align:center;">
            <button type="submit"
              style="height:29px;color:white;background-color:#28c2eb;border-radius:20px;margin-top:20px;width:90px;border:#28c2eb;">Save</button>

          </div>
        </form>
        {% else %}
        <p>You don't have access to Edit this post.</p>
        {% endif %}
        {% if user.username == post.post_author %}

        <a href="{% url 'delete' post.pk %}"><button
            style="height:29px;color:white;background-color:#28c2eb;border-radius:20px;margin-top:20px;width:90px;border:#28c2eb;">Delete</button></a>
            {% endif %}
      </div>

      <hr style="color: black;">
      <div>


      </div>
      <br>
    </div>
    <br>
    <hr style="width: 90%;color: black;margin: auto;">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>


</body>


</html>