{% load static %}
<!DOCTYPE html>
<html lang="UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>Login</title>

  <style>
    body {
      background: white;



    }


    .login_area {
      color: #28c2eb;
      width: 300px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .login_area img {
      width: 50%;
    }

    .login_area input[type="text"],
    .login_area input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 1px auto;
      text-align: center;
      border: 1px solid #28c2eb;
      padding: 10px 10px;
      width: 200px;
      outline: none;
      border-radius: 25px;
      transition: .50s;
    }


    .login_area input[type="text"]:focus,
    .login_area input[type="password"]:focus,
    .box input[type="password"] {
      width: 280px;
      border-color: black;
    }

    .login_area input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 1px auto;
      text-align: center;
      border: 1px solid black;
      padding: 5px 5px;
      width: 150px;
      outline: none;
      border-radius: 25px;
      transition: 0.30s;
      cursor: pointer;
    }

    .login_area input[type="submit"]:hover {
      background: #28c2eb;
      color: white;
      border: none;
    }

    .login_area input[type="submit"]:focus,
    .box input[type="password"] {
      width: 280px;
      border-color: black;
    }
  </style>
</head>

<body>
  <form action="" class="login_area" method="post">
    {% csrf_token %}
    <div style="text-align:center;">
      {% for message in messages %}


      <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Warning !</strong>{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      {% endfor %}
    </div>
    <p style="font-size:29px;margin-bottom:29px;">Sign in</p>
    <input type="text" name="name" placeholder="Username">
    <br><br>
    <input type="password" name="password" placeholder="Password">
    <br><br>
    <input type="submit" value="Sign in"><br>
    <a style="text-decoration: none;color: #28c2eb;" href="{% url 'signup' %}">
      Don't have an account?Create from here.</a>

  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


</body>



</html