*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;  
}
.menu{
    background-color: #3498db;
    height:50px;
    padding-top: 0px;
    margin:0px;
}
.menu ul li{
    float:right;
    padding-right: 20px;
    padding-top: 10px;
}
.menu ul li a{
    margin-right: 50px;
    text-decoration: none;
    color:white;
}
.menu ul li a:hover{
    
}
.search-style{
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    border: none;
    border-bottom: solid 1px white;
    background-color: transparent; 
}
.search-style::placeholder{
    color: white;
}
.search-ico{
    color: white;
}
.logo{
    
    float:left;
    color: white;
    padding-left: 50px;
    font-family: Arial, Helvetica, sans-serif; 
}
.body-style{
    background-color: #ffb26b;
    height:auto;
    width: 100%;
    padding:0px;
    margin:0px;
}
.button-style{
    text-align: center;
    margin-top: 20px; 
    
}
.post-box{
    text-align: center;
    float:center;
    clear:both;
}
.post-box-style{
    width:90%;
    margin-top: 50px;
    height:100px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid rgb(122, 122, 122);
}
.status-body{
    text-align: center;
    color: #3498db;
    width:65%;
    margin:auto;
    height:auto;
    background-color: rgb(240, 238, 238);
    border:1px solid white;   
}
.status-box-style{
    color: black;
    margin-top: 20px;
    background-color: white;
    border: 1px solid #3498db;
    overflow: scroll;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
}
.status{
    color: black;
    margin-top: 10px;
    background-color: white;
    /* border: 1px solid orangered; */
    -webkit-box-shadow: -1px 1px 1px 0px #919191; 
    box-shadow: -1px 1px 1px 0px #919191;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    border-radius: 20px;
}
.comment{
    width: 70%;
    margin-top:20px;
    margin-right: 15%;
    margin-left: 15%;
    height: 50px;
    
}
.comment-button{
    width: 49.50%;
    margin: auto;
    border: 1px solid rgb(122, 122, 122);
    font-size: 19px;
    background-color: rgb(228, 228, 228);
    border-radius: 20px;
    height: 50px;
    margin-bottom: 10px;    
}
.comment-button:hover{
    background-color: rgb(211, 211, 211);
}
.page-no{
    margin:auto;
    width:70%;
    margin-top: 50px;
}
.page-no ul li a{
    text-decoration: none;
    margin: 15px;
    color: #3498db;
}
.page-no ul li a:hover{
    background-color:  #3498db;
    color: white;
}
#more {display: none;}
.footer{
    text-align: center;
    margin-top: 50px;
}

/* responsive mobile*/
@media screen and (max-width:479px)
{
    .logo{
    
        
        color: white;
        float: left;
        font-size: 20px;
        padding-left: 19px;
        margin-top: 15px;
        font-family: Arial, Helvetica, sans-serif; 
    }
    .status-body{
        text-align: center;
        color: #3498db;
        width:97%;
        margin:auto;
        height:auto;
        background-color: rgb(211, 211, 211);
        border:2px solid #3498db;   
    }
    .post-box-style{
        width:90%;
        margin-top: 50px;
        height:50px;
        text-align: center;
    }
    .menu ul li a{
        
        text-decoration: none;
        color:black;
        margin-right: 20px;
        color: white;
        
        
    }
    .menu ul li{
        
        
        padding-top: 0px;
        float: right;
        padding-top: 10px;
        
    }
    .status{
        color: black;
        margin-top: 20px;
        background-color: white;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        
    }
    .search-style{
        margin-left: 20px;
        margin-top: 10px;
        float: left;
        border: none;
        border-bottom: solid 1px white;
        background-color: transparent; 
        display: none;
    }
    .icon{
        
        display: none;
    }
    .comment-button{
        width: 39%;
        font-size: 13px;
    }
    
    
}
   
/* responsive tab */
@media screen and (max-width:767px)
{
}
